{
  "domain": "andersonjpnmk.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#2b227f",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/andersonjpnmk",
  "logo": "/img/uploads/logopq.png",
  "name": "Acupuntura e Cia ",
  "short_name": "Acupuntura & Cia ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Outfit",
  "favicon": "/img/uploads/favi-.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#fe6321",
  "icon": "/img/uploads/favi-.png",
  "store_id": 51341,
  "description": "Loja especializada em produtos e equipamentos para Acupuntura.\nEncontre produtos a pronta entrega, enviamos para todo Brasil.\nOs melhores preços com qualidade e atendimento personalizado.\nEstamos em São Bernardo do Campo - SP ",
  "large_icon": "/img/uploads/favi-.png"
}