{
  "domain": "https://acupunturaecia.com.br/",
  "currency_symbol": "R$",
  "primary_color": "#2b227f",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/andersonjpnmk",
  "logo": "/img/uploads/acupunturaecia-logo-q1.png",
  "name": "Acupuntura & Cia ",
  "short_name": "Acupuntura & Cia",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Poppins",
  "favicon": "/img/uploads/acupunturaecia-logo-q1.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ff771f",
  "icon": "/img/uploads/acupunturaecia-logo-q1.png",
  "store_id": 51341,
  "description": "Loja especializada em produtos e equipamentos para Acupuntura.\nEncontre produtos a pronta entrega, enviamos para todo Brasil.\nOs melhores preços com qualidade e atendimento personalizado.\nEstamos em São Bernardo do Campo - SP ",
  "large_icon": "/img/uploads/acupunturaecia-logo-q1.png"
}